#!/usr/bin/env python
PACKAGE = "rtcus_shared_dwa"
import roslib;roslib.load_manifest(PACKAGE)

#http://www.ros.org/wiki/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

#secondary and shared_control
gen.add("axis_linear",int_t,0,"  ",1,0,10)
gen.add("axis_angular",int_t,0,"  ",0,0,10)

gen.add("scale_linear",double_t,0," ",1.0,0.0,100.0)
gen.add("scale_angular",double_t,0," ",1.0,0.0,100.0)
gen.add("robot_base_link",str_t,0," ","base_link")  

exit(gen.generate(PACKAGE, "navigation_node", "ProportionalJoyTeleop"))

