#!/usr/bin/env python
PACKAGE = "rtcus_shared_dwa"
import roslib;roslib.load_manifest(PACKAGE)

#http://www.ros.org/wiki/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

#secondary and shared_control
gen.add("shared_control_command_normalized",bool_t,0,"  ",False)
gen.add("k_shared_maintain_kuvature",double_t,0," ",0.6,0.0,1.0)

exit(gen.generate(PACKAGE, "navigation_node", "SharedControl"))

