#!/usr/bin/env python
PACKAGE = "delayed_topics"
import roslib;roslib.load_manifest(PACKAGE)

#http://www.ros.org/wiki/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
gen.add("delay_mean", double_t, 0, "delay mean of the topic in ms", 0.0, 0.0, 10000.0)
gen.add("delay_std", double_t, 0, "delay std dev of the topic in ms", 0.000001, 0.0, 10000.0)
gen.add("enabled", bool_t,0,"activates or deactivates the node functionality",True)
exit(gen.generate(PACKAGE, "delayed_topic", "DelayedTopic"))
