#!/usr/bin/env python
# Created on: Oct 2, 2012
#
#       Author: Pablo Inigo Blasco - Robotics and Computer Architecture (ATC) - University of Seville - 2012
#       License: GPLv3
#http://www.ros.org/wiki/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile

PACKAGE = "rtcus_navigation"
import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *
gen = ParameterGenerator()

gen.add("mechanical_delay", double_t, 0, "", 0.0,0.00,100.0)
gen.add("discard_old_commands", bool_t, 0, "", False)
gen.add("enabled", bool_t, 0, "", False)
 
exit(gen.generate(PACKAGE, "action_buffering", "ActionBuffering"))

