#!/usr/bin/env python
# Created on: Oct 2, 2012
#
#       Author: Pablo Inigo Blasco - Robotics and Computer Architecture (ATC) - University of Seville - 2012
#       License: GPLv3
#http://www.ros.org/wiki/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile

PACKAGE = "rtcus_navigation"
import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *
gen = ParameterGenerator()

gen.add("application_time_oracle", double_t, 0, "Samples in seconds. ", 0.0,0.00,100.0)
gen.add("enable_stamped_commands", bool_t, 0, "", False)
gen.add("output_topic_name",str_t,0,"","cmd_vel")
 
exit(gen.generate(PACKAGE, "action_port", "ActionPort"))

