Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=0,1
Grid\ Cells.ColorG=1
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base/local_costmap/obstacles
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0,01
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/base_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=0
Laser\ Scan..Flat\ ColorColorB=0
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Map.Alpha=0,7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0,1
Odometry.ColorR=1
Odometry.ColorG=0,1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=1
Odometry.Position\ Tolerance=0,1
Odometry.Topic=/odom
Path.Alpha=1
Path.ColorR=0,1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/move_base/TrajectoryPlannerROS/global_plan
Path2.Alpha=1
Path2.ColorR=0,1
Path2.ColorG=0
Path2.ColorB=0
Path2.Enabled=1
Path2.Topic=/move_base/TrajectoryPlannerROS/local_plan
Polygon.Alpha=1
Polygon.ColorR=0
Polygon.ColorG=1
Polygon.ColorB=1
Polygon.Enabled=1
Polygon.Topic=/move_base/local_costmap/robot_footprint
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.0402787 0.510395 9.39891 0 0 0
Property\ Grid\ State=selection=Grid Cells.Enabled.Grid Cells.Topic;expanded=.Global Options,Map.Enabled,Odometry.Enabled,Laser Scan.Enabled,Path.Enabled,Path2.Enabled,Polygon.Enabled,Grid Cells.Enabled;scrollpos=0,37;splitterpos=177,339;ispageselected=1
[Display0]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display1]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display2]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display4]
Name=Path2
Package=rviz
ClassName=rviz::PathDisplay
[Display5]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display6]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
