Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/root
Target\ Frame=/root
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=-10
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=1
Image.Image\ Topic=/camera/rgb/image_color
Image.Transport\ Hint=raw
Markers.Enabled=1
Markers.Marker\ Topic=visualization_marker
Markers.points=1
Markers2.Enabled=1
Markers2.Marker\ Topic=gaussian
Markers2.autovectors=1
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.780797 6.18898 3.98415 -0.364984 -0.628835 -0.0318594
Property\ Grid\ State=selection=Fixed Frame;expanded=.Global Options,Grid.Enabled,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Markers.Enabled,Markers.Enabled.Markers.Namespaces,Markers2.Enabled,Markers2.Enabled.Markers2.Namespaces;scrollpos=0,0;splitterpos=150,300;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
[Display3]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display4]
Name=Markers2
Package=rviz
ClassName=rviz::MarkerDisplay
