Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/openni_depth_frame
Target\ Frame=/root
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=-10
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=0
Image.Image\ Topic=/camera/rgb/image_color
Image.Transport\ Hint=raw
Markers.Enabled=1
Markers.Marker\ Topic=visualization_marker
Markers.points=1
Markers2.Enabled=1
Markers2.Marker\ Topic=gaussian
Markers2.autovectors=1
Markers2.gaussian=1
TF2.All\ Enabled=1
TF2.Enabled=1
TF2.Frame\ Timeout=15
TF2.Marker\ Scale=1
TF2.Show\ Arrows=0
TF2.Show\ Axes=1
TF2.Show\ Names=0
TF2.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FPSViewController
Camera\ Config=-0.319999 0.346833 0.883657 0.782199 0.20604
Property\ Grid\ State=selection=TF2.Enabled.TF2.Show Names;expanded=.Global Options,Grid.Enabled,Markers.Enabled,Markers.Enabled.Markers.Namespaces,Markers2.Enabled,Markers2.Enabled.Markers2.Namespaces,TF2.Enabled,TF2./head_1/head_1,TF2./left_elbow_1/left_elbow_1,TF2./left_foot_1/left_foot_1,TF2./left_hand_1/left_hand_1,TF2./left_hip_1/left_hip_1,TF2./left_knee_1/left_knee_1,TF2./left_shoulder_1/left_shoulder_1,TF2./neck_1/neck_1,TF2./openni_camera/openni_camera,TF2./openni_depth_frame/openni_depth_frame,TF2./openni_depth_optical_frame/openni_depth_optical_frame,TF2./openni_rgb_frame/openni_rgb_frame,TF2./openni_rgb_optical_frame/openni_rgb_optical_frame,TF2./right_elbow_1/right_elbow_1,TF2./right_foot_1/right_foot_1,TF2./right_hand_1/right_hand_1,TF2./right_hip_1/right_hip_1,TF2./right_knee_1/right_knee_1,TF2./right_shoulder_1/right_shoulder_1,TF2./torso_1/torso_1,TF2./openni_cameraTree/openni_camera,TF2./openni_depth_frameTree/openni_depth_frame,TF2./openni_depth_optical_frameTree/openni_depth_optical_frame,TF2./right_elbow_1Tree/right_elbow_1,TF2./right_foot_1Tree/right_foot_1,TF2./right_hand_1Tree/right_hand_1,TF2./right_hip_1Tree/right_hip_1,TF2./right_knee_1Tree/right_knee_1,TF2./right_shoulder_1Tree/right_shoulder_1,TF2./torso_1Tree/torso_1,TF2./head_1Tree/head_1,TF2./left_elbow_1Tree/left_elbow_1,TF2./left_foot_1Tree/left_foot_1,TF2./left_hand_1Tree/left_hand_1,TF2./left_hip_1Tree/left_hip_1,TF2./left_knee_1Tree/left_knee_1,TF2./left_shoulder_1Tree/left_shoulder_1,TF2./neck_1Tree/neck_1,TF2./openni_rgb_frameTree/openni_rgb_frame,TF2./openni_rgb_optical_frameTree/openni_rgb_optical_frame;scrollpos=0,12;splitterpos=85,266;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
[Display2]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Markers2
Package=rviz
ClassName=rviz::MarkerDisplay
[Display4]
Name=TF2
Package=rviz
ClassName=rviz::TFDisplay
[TF2.]
head_1Enabled=1
left_elbow_1Enabled=1
left_foot_1Enabled=1
left_hand_1Enabled=1
left_hip_1Enabled=1
left_knee_1Enabled=1
left_shoulder_1Enabled=1
neck_1Enabled=1
openni_cameraEnabled=1
openni_depth_frameEnabled=1
openni_depth_optical_frameEnabled=1
openni_rgb_frameEnabled=1
openni_rgb_optical_frameEnabled=1
right_elbow_1Enabled=1
right_foot_1Enabled=1
right_hand_1Enabled=1
right_hip_1Enabled=1
right_knee_1Enabled=1
right_shoulder_1Enabled=1
torso_1Enabled=1
