#!/usr/bin/env python
PACKAGE = "rtcus_kinodynamic_description"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
 
exit(gen.generate(PACKAGE, "kinodynamic_description", "NoKinoDynamics"))
