#!/usr/bin/env python
PACKAGE = "rtcus_kinodynamic_description"
import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("linear_forward_speed_limit", double_t, 0, "forward velocity limit in m/sec", 0.0, 0.0, 40000.0)
gen.add("linear_backwards_speed_limit", double_t, 0, "backwards velocity limit in m/sec", 0.0, 0.0, 40000.0)
gen.add("linear_acceleration_limit", double_t, 0, "linear acceleration of the robot m/sec^2", 0.0, 0.0, 40000.0)
gen.add("linear_brake_limit", double_t, 0, "linear brake acceleration of the robot m/sec^2", 0.0, 0.0, 40000.0)

gen.add("angular_speed_limit",double_t,0,"angular velocity limit [-limit,+limit] rad/sec",0.0,0.0,40000.0)
gen.add("angular_acceleration_limit",double_t,0, "angular acceleration of the robot in rad/sec^2",0.0,0.0,40000.0)
 
exit(gen.generate(PACKAGE, "kinodynamic_description", "NonHolonomicKinoDynamics"))
