#!/usr/bin/env python
PACKAGE = "rtcus_robot_shapes"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("radius",double_t,0,"in meters. The radius of the robot",0.48,0.01,2.0)
 
exit(gen.generate(PACKAGE, "robot_shape", "CircularRobotShape"))
