#!/usr/bin/env python
PACKAGE = "rtcus_robot_shapes"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("footprint",str_t,0,"accepts a list of points formatted [[x1, y1],[x2,y2],....[xn,yn]]","[[1,1], [-1,1],[-1,-1],[1,-1]]")
 
exit(gen.generate(PACKAGE, "robot_shape", "PolygonalRobotShape"))
