#!/usr/bin/env python
# Created on: Sept 2, 2012
#
#       Author: Pablo Inigo Blasco - Robotics and Computer Architecture (ATC) - University of Seville - 2012
#       License: GPLv3
#http://www.ros.org/wiki/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile

PACKAGE = "stage_rep"
import roslib;roslib.load_manifest(PACKAGE)

#http://www.ros.org/wiki/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile
from dynamic_reconfigure.parameter_generator import *
gen = ParameterGenerator()
gen.add("sample_count", int_t, 0, "Laser range samples", 100,4,1000)
gen.add("actuation_noise_alpha_0", double_t, 0, "", 0.0,0.0,100.0)
gen.add("actuation_noise_alpha_1", double_t, 0, "", 0.0,0.0,100.0)
gen.add("actuation_noise_alpha_2", double_t, 0, "", 0.0,0.0,100.0)
gen.add("actuation_noise_alpha_3", double_t, 0, "", 0.0,0.0,100.0)
gen.add("actuation_noise_alpha_4", double_t, 0, "", 0.0,0.0,100.0)
gen.add("actuation_noise_alpha_5", double_t, 0, "", 0.0,0.0,100.0)


exit(gen.generate(PACKAGE, "stage", "Robot"))
