#!/usr/bin/env python
PACKAGE = "rtcus_dwa"
import roslib;roslib.load_manifest(PACKAGE)

#http://www.ros.org/wiki/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

#Original DWA parameters
gen.add("use_dynamic_clearance_importance_from_admisibility_danger",bool_t,0,"",True)
gen.add("use_method_non_admisibilty_repulsion",bool_t,0,"",True)
gen.add("use_method_clearance_cost_dilation",bool_t,0,"",True)
gen.add("use_secure_speed_in_non_admisibility",bool_t,0,"",True)
exit(gen.generate(PACKAGE, "navigation_node", "HighCleranceDwa"))

