#Copia las estructuras de IO en el suboperador
sp {elaborate*state*io
   (state <s> ^superstate.io <io>)
-->
   (<s> ^io <io>)
}

#Copia el nombre del operador del superestado como nombre del estado del suboperador
sp {elaborate*state*name
   (state <s> ^superstate.operator.name <name>)
-->
   (<s> ^name <name>)
}

#Operador de inicializacion de estado
sp {move*propose*initialize-test2
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-test2)
}

sp {test2*apply*initialize-test2
   (state <s> ^operator <op>)
   (<op> ^name initialize-test2)
-->
   (<s> ^name wandering-agent)
}

#Operador para acercarse a una pared
sp {move*propose*move-to-wall
   (state <s> ^name wandering-agent
              ^io.input-link.sonars-output <sout>)
   (<sout> ^sonarNo0 { <sonar0> > 0.6 }
           ^sonarNo1 { <sonar1> > 0.6 }
           ^sonarNo2 { <sonar2> > 0.6 }
           ^sonarNo3 { <sonar3> > 0.6 }
           ^sonarNo4 { <sonar4> > 0.6 }
           ^sonarNo5 { <sonar5> > 0.6 }
           ^sonarNo6 { <sonar6> > 0.6 }
           ^sonarNo7 { <sonar7> > 0.6 })
-->
  (<s> ^operator <o> +)
  (<o> ^name move-to-wall)
}

#Operador para ir recto cuando pared cerca a la derecha
sp {move*propose*move-forward-1
   (state <s> ^name wandering-agent
              ^io.input-link.sonars-output <sout>)
   (<sout> ^sonarNo0 { <sonar0> < 0.6 }
           ^sonarNo1 { <sonar1> < 1 }
           ^sonarNo3 { <sonar3> > 0.6 }
           ^sonarNo4 { <sonar4> > 0.6 })
-->
  (<s> ^operator <o> + =)
  (<o> ^name move
       ^direction three)
}

#Operador para ir recto cuando pared cerca a la izquierda
sp {move*propose*move-forward-2
   (state <s> ^name wandering-agent
              ^io.input-link.sonars-output <sout>)
   (<sout> ^sonarNo7 { <sonar7> < 0.6 }
           ^sonarNo6 { <sonar6> < 1 }
           ^sonarNo3 { <sonar3> > 0.6 }
           ^sonarNo4 { <sonar4> > 0.6 })
-->
  (<s> ^operator <o> + =)
  (<o> ^name move
       ^direction three)
}

#Operador para mover a la izquierda cuando pared cercana de frente
sp {move*propose*move-left
   (state <s> ^name wandering-agent
              ^io.input-link.sonars-output <sout>)
   (<sout> ^sonarNo3 { <sonar3> < 0.6 }
           ^sonarNo4 { <sonar4> < 0.6 })
-->
  (<s> ^operator <o> + =)
  (<o> ^name move
       ^direction seven)
}

#Operador para mover a la derecha cuando pared cercana de frente
sp {move*propose*move-left
   (state <s> ^name wandering-agent
              ^io.input-link.sonars-output <sout>)
   (<sout> ^sonarNo3 { <sonar3> < 0.6 }
           ^sonarNo4 { <sonar4> < 0.6 })
-->
  (<s> ^operator <o> + =)
  (<o> ^name move
       ^direction zero)
}

#Preferencias de operador para girar a la izq o derecha segun casos
sp {move*right*better*than*left
   (state <s> ^name wandering-agent
              ^operator <o1>
              ^operator <o2>
              ^io.input-link.sonars-output <sout>)
   (<sout> ^sonarNo1 <sonar1>
           ^sonarNo3 { <sonar3> < 0.6 }
           ^sonarNo4 { <sonar4> < 0.6 }
           ^sonarNo6 { <sonar6> < <sonar1> })
   (<o1> ^name move
         ^direction zero)
   (<o2> ^name move
         ^direction seven)
-->
   (<s> ^operator <o1> > <o2>)
}

sp {move*left*better*than*right
   (state <s> ^name wandering-agent
              ^operator <o1>
              ^operator <o2>
              ^io.input-link.sonars-output <sout>)
   (<sout> ^sonarNo6 <sonar6>
           ^sonarNo3 { <sonar3> < 0.6 }
           ^sonarNo4 { <sonar4> < 0.6 }
           ^sonarNo1 { <sonar1> < <sonar6> })
   (<o1> ^name move
         ^direction zero)
   (<o2> ^name move
         ^direction seven)
-->
   (<s> ^operator <o2> > <o1>)
}

#TODO: afinar estos operadores, mejor en un subestado
#Operadores de entrada a una puerta
#Esquina (entrada a una puerta) a la izquierda
sp {move*left*corner
   (state <s> ^name wandering-agent
              ^io.input-link.sonars-output <sout>)
   (<sout> ^sonarNo7 { <sonar7> < 1 }
           ^sonarNo6 { <sonar6> > 2 })
-->
   (<s> ^operator <o> + > =)
   (<o> ^name move
       ^direction seven)
}

#Esquina (entrada a una puerta) a la derecha
sp {move*left*corner
   (state <s> ^name wandering-agent
              ^io.input-link.sonars-output <sout>)
   (<sout> ^sonarNo0 { <sonar0> < 1 }
           ^sonarNo1 { <sonar4> > 1 })
-->
   (<s> ^operator <o> + > =)
   (<o> ^name move
       ^direction zero)
}

#Si se va a chocar con alguna pared, escapa
sp {move*propose*move-away-1
   (state <s> ^name wandering-agent
              ^io.input-link.sonars-output <sout>)
   (<sout> ^sonarNo6 { <sonar6> < 0.4 })
-->
  (<s> ^operator <o> > + =)
  (<o> ^name move
       ^direction two)
}

sp {move*propose*move-away-2
   (state <s> ^name wandering-agent
              ^io.input-link.sonars-output <sout>)
   (<sout> ^sonarNo1 { <sonar1> < 0.4 })
-->
  (<s> ^operator <o> > + =)
  (<o> ^name move
       ^direction five)
}

#Suboperadores para acercarse a una pared (subestado move-to-wall)
sp {move*propose*move-0
   (state <s> ^name move-to-wall
              ^io.input-link.sonars-output <sout>)
   (<sout> ^sonarNo0 <sonar0>
           ^sonarNo1 { <sonar1> > <sonar0> }
           ^sonarNo2 { <sonar2> > <sonar0> }
           ^sonarNo3 { <sonar3> > <sonar0> }
           ^sonarNo4 { <sonar4> > <sonar0> }
           ^sonarNo5 { <sonar5> > <sonar0> }
           ^sonarNo6 { <sonar6> > <sonar0> }
           ^sonarNo7 { <sonar7> > <sonar0> })
-->
   (<s> ^operator <o> + =)
   (<o> ^name move
        ^direction zero)
}

sp {move*propose*move-1
   (state <s> ^name move-to-wall
              ^io.input-link.sonars-output <sout>)
   (<sout> ^sonarNo1 <sonar1>
           ^sonarNo0 { <sonar0> > <sonar1> }
           ^sonarNo2 { <sonar2> > <sonar1> }
           ^sonarNo3 { <sonar3> > <sonar1> }
           ^sonarNo4 { <sonar4> > <sonar1> }
           ^sonarNo5 { <sonar5> > <sonar1> }
           ^sonarNo6 { <sonar6> > <sonar1> }
           ^sonarNo7 { <sonar7> > <sonar1> })
-->
   (<s> ^operator <o> + =)
   (<o> ^name move
        ^direction one)
}

sp {move*propose*move-2
   (state <s> ^name move-to-wall
              ^io.input-link.sonars-output <sout>)
   (<sout> ^sonarNo2 <sonar2>
           ^sonarNo0 { <sonar0> > <sonar2> }
           ^sonarNo1 { <sonar1> > <sonar2> }
           ^sonarNo3 { <sonar3> > <sonar2> }
           ^sonarNo4 { <sonar4> > <sonar2> }
           ^sonarNo5 { <sonar5> > <sonar2> }
           ^sonarNo6 { <sonar6> > <sonar2> }
           ^sonarNo7 { <sonar7> > <sonar2> })
-->
   (<s> ^operator <o> + =)
   (<o> ^name move
        ^direction two)
}

sp {move*propose*move-3
   (state <s> ^name move-to-wall
              ^io.input-link.sonars-output <sout>)
   (<sout> ^sonarNo3 <sonar3>
           ^sonarNo0 { <sonar0> > <sonar3> }
           ^sonarNo1 { <sonar1> > <sonar3> }
           ^sonarNo2 { <sonar2> > <sonar3> }
           ^sonarNo4 { <sonar4> > <sonar3> }
           ^sonarNo5 { <sonar5> > <sonar3> }
           ^sonarNo6 { <sonar6> > <sonar3> }
           ^sonarNo7 { <sonar7> > <sonar3> })
-->
   (<s> ^operator <o> + > =)
   (<o> ^name move
        ^direction three)
}

sp {move*propose*move-4
   (state <s> ^name move-to-wall
              ^io.input-link.sonars-output <sout>)
   (<sout> ^sonarNo4 <sonar4>
           ^sonarNo0 { <sonar0> > <sonar4> }
           ^sonarNo1 { <sonar1> > <sonar4> }
           ^sonarNo2 { <sonar2> > <sonar4> }
           ^sonarNo3 { <sonar3> > <sonar4> }
           ^sonarNo5 { <sonar5> > <sonar4> }
           ^sonarNo6 { <sonar6> > <sonar4> }
           ^sonarNo7 { <sonar7> > <sonar4> })
-->
   (<s> ^operator <o> + > =)
   (<o> ^name move
        ^direction four)
}

sp {move*propose*move-5
   (state <s> ^name move-to-wall
              ^io.input-link.sonars-output <sout>)
   (<sout> ^sonarNo5 <sonar5>
           ^sonarNo0 { <sonar0> > <sonar5> }
           ^sonarNo1 { <sonar1> > <sonar5> }
           ^sonarNo2 { <sonar2> > <sonar5> }
           ^sonarNo3 { <sonar3> > <sonar5> }
           ^sonarNo4 { <sonar4> > <sonar5> }
           ^sonarNo6 { <sonar6> > <sonar5> }
           ^sonarNo7 { <sonar7> > <sonar5> })
-->
   (<s> ^operator <o> + =)
   (<o> ^name move
        ^direction five)
}

sp {move*propose*move-6
   (state <s> ^name move-to-wall
              ^io.input-link.sonars-output <sout>)
   (<sout> ^sonarNo6 <sonar6>
           ^sonarNo0 { <sonar0> > <sonar6> }
           ^sonarNo1 { <sonar1> > <sonar6> }
           ^sonarNo2 { <sonar2> > <sonar6> }
           ^sonarNo3 { <sonar3> > <sonar6> }
           ^sonarNo4 { <sonar4> > <sonar6> }
           ^sonarNo5 { <sonar5> > <sonar6> }
           ^sonarNo7 { <sonar7> > <sonar6> })
-->
   (<s> ^operator <o> + =)
   (<o> ^name move
        ^direction six)
}

sp {move*propose*move-7
   (state <s> ^name move-to-wall
              ^io.input-link.sonars-output <sout>)
   (<sout> ^sonarNo7 <sonar7>
           ^sonarNo0 { <sonar0> > <sonar7> }
           ^sonarNo1 { <sonar1> > <sonar7> }
           ^sonarNo2 { <sonar2> > <sonar7> }
           ^sonarNo3 { <sonar3> > <sonar7> }
           ^sonarNo4 { <sonar4> > <sonar7> }
           ^sonarNo5 { <sonar5> > <sonar7> }
           ^sonarNo6 { <sonar6> > <sonar7> })
-->
   (<s> ^operator <o> + =)
   (<o> ^name move
        ^direction seven)
}

sp {test2*apply*move
   (state <s> ^operator <op>
              ^io.output-link <out>)
   (<op> ^name move
         ^direction <dir>)
-->
   (<out> ^move.move_dir <dir>)
}

sp {test2*apply*move*remove-move
   (state <s> ^operator.name move
              ^io.output-link <out>)
   (<out> ^move <move>)
   (<move> ^status complete)
-->
   (<out> ^move <move> -)
}

